<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page With Subscription</title>
    <style>
        body{
            background-color: #f5f5f5;
            font-family: "Arial Black", sans-serif;
            white-space: nowrap;
            align-items: center;
            text-align: center;
            margin-top: 50px;
        }
        ul{
            list-style-type: none;

        }
        .div1{
            margin: 10px;
            display: inline-block;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px;
            text-align: center;
            min-width: 300px;

        }
        div{
            transition: transform 1s ;
            transform-origin: 0 0 0;
        }
        div:hover {
            transform: scale(1.2) translate(-8%,0%) translateY(-8%);
            text-align: center;



        }
        ul{
            padding: 0;
        }
        li{
            text-align: center;
            padding: 10px 30px;
        }
        hr{
            margin-left: -30px;
            margin-right: -30px;
            border: 2.5px solid;
        }

        .name{
            font-size: 1.2em;
        }
        .cost{
            padding-bottom: 0;
            font-size: 2em;
        }
        .period{
            padding-top: 0;
            color: rgba(153, 153, 153, 0.42);
            margin-bottom: 15px;
        }
        .button{
            margin-right: 70px;
            margin-left: 70px;
            padding-top: 15px;
            height: 30px;
            border-radius: 10px;
            color: white;
            font-family: Arial,sans-serif;


        }

    </style>
</head>
<body>
<div class="div1">
    <ul>
        <li class="name">ENTERPRISE</li>
        <li ><hr style="color: #c73756"></li>
        <li class="cost">$69</li>
        <li class="period">per month</li>
        <li>10GB disk space</li>
        <li>100GB monthly bandwidth</li>
        <li>20 email accounts</li>
        <li>Unlimited subdomains</li>
        <li ><div style="background-color: #c73756" class="button">BUY</div></li>
    </ul>
</div>
<div class="div1">
    <ul>
        <li class="name">PROFESSIONAL</li>
        <li ><hr style="color: #d6903b"></li>
        <li class="cost">$29</li>
        <li class="period">per month</li>
        <li>5GB disk space</li>
        <li>60GB monthly bandwidth</li>
        <li>10 email accounts</li>
        <li>Unlimited subdomains</li>
        <li ><div style="background-color: #d6903b" class="button">BUY</div></li>
    </ul>
</div>
<div class="div1">
    <ul>
        <li class="name">STANDARD</li>
        <li ><hr style="color: #2b6688"></li>
        <li class="cost">$19</li>
        <li class="period">per month</li>
        <li>3GB disk space</li>
        <li>30GB monthly bandwidth</li>
        <li>5 email accounts</li>
        <li>Unlimited subdomains</li>
        <li ><div style="background-color: #2b6688" class="button">BUY</div></li>
    </ul>
</div>
<div class="div1">
    <ul>
        <li class="name">BASIC</li>
        <li ><hr style="color: #63ba34"></li>
        <li class="cost">$9</li>
        <li class="period">per month</li>
        <li>1GB disk space</li>
        <li>10GB monthly bandwidth</li>
        <li>2 email accounts</li>
        <li>Unlimited subdomains</li>
        <li ><div style="background-color: #63ba34" class="button">BUY</div></li>
    </ul>
</div>
</body>
</html>