<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task1</title>
    <style>
        table {
            text-align: center;
            width: 500px;
            border-collapse: collapse;
        }

        thead tr {
            background-color: #add8e6;
            position: sticky;
            top: 0;
            z-index: 1;

        }

        tbody tr:nth-child(odd) {
            background-color: rgb(243, 243, 243);
        }

        tbody tr:nth-child(even) {
            background-color: #e8e8e8;
        }

        thead th:nth-child(1) {
            z-index: 2;
            position: sticky;
            left: 0;
            background-color: #b4dbe8;
        }

        tbody td:nth-child(1) {
            background-color: #b4dbe8;
            position: sticky;
            left: 0;
        }

        th, td {
            padding: 5px;
        }

    </style>
</head>
<body>
<table>
    <colgroup>
        <col span="1" style="background-color: #add8e6">
    </colgroup>
    <thead>
    <tr>
        <th></th>
        <th> Header 1</th>
        <th> Header 2</th>
        <th> Header 3</th>
        <th> Header 4</th>
        <th> Header 5</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td> Line 1</td>
        <td> 23</td>
        <td> 23</td>
        <td> 23</td>
        <td> 23</td>
        <td> 23</td>
    </tr>
    <tr>
        <td> Line 2</td>
        <td> 23</td>
        <td> 23</td>
        <td> 23</td>
        <td> 23</td>
        <td> 23</td>
    </tr>
    <tr>
        <td> Line 3</td>
        <td> 23</td>
        <td> 23</td>
        <td> 23</td>
        <td> 23</td>
        <td> 23</td>
    </tr>
    <tr>
        <td> Line 4</td>
        <td> 23</td>
        <td> 23</td>
        <td> 23</td>
        <td> 23</td>
        <td> 23</td>
    </tr>
    <tr>
        <td> Line 5</td>
        <td> 23</td>
        <td> 23</td>
        <td> 23</td>
        <td> 23</td>
        <td> 23</td>
    </tr>
    <tr>
        <td> Line 6</td>
        <td> 23</td>
        <td> 23</td>
        <td> 23</td>
        <td> 23</td>
        <td> 23</td>
    </tr>
    <tr>
        <td> Line 7</td>
        <td> 23</td>
        <td> 23</td>
        <td> 23</td>
        <td> 23</td>
        <td> 23</td>
    </tr>
    <tr>
        <td> Line 8</td>
        <td> 23</td>
        <td> 23</td>
        <td> 23</td>
        <td> 23</td>
        <td> 23</td>
    </tr>
    <tr>
        <td> Line 9</td>
        <td> 23</td>
        <td> 23</td>
        <td> 23</td>
        <td> 23</td>
        <td> 23</td>
    </tr>
    </tbody>
</table>
</body>
</html>